2021-03-11 10:52:49,982:ERROR:discord.client: Attempting a reconnect in 30.53s
Traceback (most recent call last):
  File "/home/timorams/PycharmProjects/eeb/venv/lib/python3.8/site-packages/aiohttp/connector.py", line 999, in _create_direct_connection
    hosts = await asyncio.shield(host_resolved)
  File "/home/timorams/PycharmProjects/eeb/venv/lib/python3.8/site-packages/aiohttp/connector.py", line 865, in _resolve_host
    addrs = await self._resolver.resolve(host, port, family=self._family)
  File "/home/timorams/PycharmProjects/eeb/venv/lib/python3.8/site-packages/aiohttp/resolver.py", line 31, in resolve
    infos = await self._loop.getaddrinfo(
  File "/usr/lib/python3.8/asyncio/base_events.py", line 825, in getaddrinfo
    return await self.run_in_executor(
  File "/usr/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/lib/python3.8/socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Temporary failure in name resolution

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/timorams/PycharmProjects/eeb/venv/lib/python3.8/site-packages/discord/client.py", line 558, in connect
    self.ws = await asyncio.wait_for(coro, timeout=60.0)
  File "/usr/lib/python3.8/asyncio/tasks.py", line 491, in wait_for
    return fut.result()
  File "/home/timorams/PycharmProjects/eeb/venv/lib/python3.8/site-packages/discord/gateway.py", line 305, in from_client
    gateway = gateway or await client.http.get_gateway()
  File "/home/timorams/PycharmProjects/eeb/venv/lib/python3.8/site-packages/discord/http.py", line 917, in get_gateway
    data = await self.request(Route('GET', '/gateway'))
  File "/home/timorams/PycharmProjects/eeb/venv/lib/python3.8/site-packages/discord/http.py", line 185, in request
    async with self.__session.request(method, url, **kwargs) as r:
  File "/home/timorams/PycharmProjects/eeb/venv/lib/python3.8/site-packages/aiohttp/client.py", line 1117, in __aenter__
    self._resp = await self._coro
  File "/home/timorams/PycharmProjects/eeb/venv/lib/python3.8/site-packages/aiohttp/client.py", line 520, in _request
    conn = await self._connector.connect(
  File "/home/timorams/PycharmProjects/eeb/venv/lib/python3.8/site-packages/aiohttp/connector.py", line 535, in connect
    proto = await self._create_connection(req, traces, timeout)
  File "/home/timorams/PycharmProjects/eeb/venv/lib/python3.8/site-packages/aiohttp/connector.py", line 892, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
  File "/home/timorams/PycharmProjects/eeb/venv/lib/python3.8/site-packages/aiohttp/connector.py", line 1011, in _create_direct_connection
    raise ClientConnectorError(req.connection_key, exc) from exc
aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host discord.com:443 ssl:default [Temporary failure in name resolution]
2021-03-11 10:52:53,784:WARNING:discord.voice_client: Could not connect to voice... Retrying...
2021-03-11 10:58:49,198:ERROR:discord.player: Calling the after function failed.
Traceback (most recent call last):
  File "/home/timorams/PycharmProjects/eeb/venv/lib/python3.8/site-packages/discord/player.py", line 616, in _call_after
    self.after(error)
  File "/home/timorams/PycharmProjects/eeb/cogs/music.py", line 239, in play_next_song
    raise VoiceError(str(error))
cogs.music.VoiceError: [Errno 9] Bad file descriptor
2021-03-11 11:03:46,675:ERROR:discord.player: Calling the after function failed.
Traceback (most recent call last):
  File "/home/timorams/PycharmProjects/eeb/venv/lib/python3.8/site-packages/discord/player.py", line 616, in _call_after
    self.after(error)
  File "/home/timorams/PycharmProjects/eeb/cogs/music.py", line 239, in play_next_song
    raise VoiceError(str(error))
cogs.music.VoiceError: [Errno 9] Bad file descriptor
2021-03-11 11:09:43,569:ERROR:discord.player: Calling the after function failed.
Traceback (most recent call last):
  File "/home/timorams/PycharmProjects/eeb/venv/lib/python3.8/site-packages/discord/player.py", line 616, in _call_after
    self.after(error)
  File "/home/timorams/PycharmProjects/eeb/cogs/music.py", line 239, in play_next_song
    raise VoiceError(str(error))
cogs.music.VoiceError: [Errno 101] Network is unreachable
2021-03-11 11:09:56,219:ERROR:discord.voice_client: Disconnected from voice... Reconnecting in 1.94s.
Traceback (most recent call last):
  File "/home/timorams/PycharmProjects/eeb/venv/lib/python3.8/site-packages/discord/voice_client.py", line 414, in poll_voice_ws
    await self.ws.poll_event()
  File "/home/timorams/PycharmProjects/eeb/venv/lib/python3.8/site-packages/discord/gateway.py", line 892, in poll_event
    msg = await asyncio.wait_for(self.ws.receive(), timeout=30.0)
  File "/usr/lib/python3.8/asyncio/tasks.py", line 498, in wait_for
    raise exceptions.TimeoutError()
asyncio.exceptions.TimeoutError
